spring.datasource.url= jdbc:mysql://mysql-stand:3306/banking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
loanAccountNumber.constant.accountNumber=40812
